# Default values for api-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


## Force target Kubernetes version (using Helm capabilites if not set)
##
kubeVersion:

## Vault settings for secrets
##
vault:
  enabled: false
  auth:
    department: engineering
    team: devops
    serviceAccount: soma-sa@project.iam.gserviceaccount.com
  secrets: []
    # The below example will use a standardized template
    # that injects a file formatted in a way that allows
    # libraries like Viper, or dotenv, to load the file at
    # runtime.
    #
    # - name: env
    #   path: "devops/go-demo/data/prod/env"

    # The below example shows you how to build your own
    # template value for the injected Vault file.
    #
    # - name: env
    #   path: "devops/go-demo/data/prod/env"
    #   value: |-
    #     {{- range $k, $v := .Data.data -}}
    #        export {{ $k }}="{{ $v }}"
    #     {{ end -}}

## API Gateway
##
apiGateway:
  ## Set this to the hostname you want to use.
  ##
  hostname: api.stage.fluidtruck.io

  ## The URL prefix identifying your resource.
  ##
  prefix: /

  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  annotations: {}

  ## The name of the service handling the resource.
  service: "httpbin.devops:8080"

  ## Configure TLS
  ##
  tls:
    ## Set this to true to enable TLS
    ##
    enabled: false

    ## Set this to true in order to add the corresponding annotations for cert-manager
    ##
    issuer: "letsencrypt-staging"

## FluidTruck labels
##
fluidtruck:
  enabled: false
  app: ""
  team: ""
  env: ""

## GitHub labels and annotations
##
github:
  enabled: false
  repo: {}
  pr: {}
  release: {}
