apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-master
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: master
    loadtest: {{ .Values.loadtest.name | quote }}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8089
    targetPort: http
  - name: p1
    port: 5557
    targetPort: p1
  - name: p2
    port: 5558
    targetPort: p2
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: master
